{
	"FileVersion": 3,
	"EngineAssociation": "{B437FEB9-47A3-1E6A-EA4B-13B56A0DE8CA}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}